@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap");

*,
::before,
::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "poppins" sans-serif;
}

/* header section */
.nav-logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	padding: 1rem;
}

.nav-logo h1 {
	font-size: 3.2rem;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}

.nav-toggle {
	background-color: transparent;
	color: black;
	outline: none;
	border: none;
	transition: all 0.3s ease;
	font-size: 3.5rem;
	cursor: pointer;
	animation: bounce 1.3s ease-in-out infinite;
}

@keyframes bounce {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.3);
	}

	100% {
		transform: scale(1);
	}
}

.links a {
	background-color: black;
	display: block;
	text-decoration: none;
	color: orange;
	text-transform: uppercase;
	font-size: 1.5rem;
	cursor: pointer;
	letter-spacing: 0.1rem;
	padding: 0.7rem 1.5rem;
	font-weight: bold;
	transition: all 1s ease;
}

.links a:hover {
	background-color: gray;
	color: white;
	padding-left: 2.5rem;
}

nav {
	border-top: 6px solid orange;
}

.links-container {
	height: 0;
	overflow: hidden;
	transition: all 1s ease;
}

/* .show-links {
	height: 197.5px;
} */

@media screen and (min-width: 768px) {
	.nav-toggle {
		display: none;
	}

	.nav-logo {
		background: none;
		color: white;
		font-size: 2rem;
	}

	.links-container {
		height: auto !important;
	}
	.links {
		display: flex;
	}

	.links a {
		background-color: transparent;
		padding: 0;
		margin: 0 1rem;
		font-size: 1.5rem;
		font-weight: bolder;
		transition: all 0.3s ease;
	}

	.links a:hover {
		padding-left: 0;
		background: none;
		color: white;
	}

	.nav-bar {
		display: flex;
		justify-content: space-around;
		align-items: center;
		background-color: black;
		width: 100%;
		/* padding: 0 1rrem; */
		margin: 0 auto;
		min-width: 1170px;
	}
	nav .links {
		list-style: none;
	}
}

/*nav li a {
	display: block;
	text-decoration: none;
	color: orange;
	text-transform: uppercase;
	font-size: 1.5rem;
	cursor: pointer;
	padding: 0.4rem 1.5rem;
	transition: all 0.3 linear;
}

nav li a:hover {
	color: #e0e2db;
}

.logo {
	display: flex;
	justify-content: space-between;
	font-size: 2.8rem;
	text-transform: uppercase;
	font-weight: bold;
	background-color: white;
	color: black;
	transition: all 0.3 linear;
	margin-bottom: 1rem;
}

.logo:hover {
	background-color: black;
	color: orange;
	border-bottom: 6px solid white;
}
.active {
	color: white;
}

.nav-links {
	height: 0;
	overflow: hidden;
	transition: all 0.3s ease;
}
@media screen and (min-width: 768px) {
	nav ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}

	nav li {
		flex: 1 1 auto;
	}

	.logo {
		background-color: black;
		color: white;
		font-size: 4rem;
	}
	.logo:hover {
		color: orange;
		border: none;
	}
	.fa-arrow-circle-down {
		visibility: hidden;
	}
/* } * */

.hero {
	min-height: 100vh;
	background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.7)),
		url("./images/background-banner.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.banner-title {
	font-size: 8rem;
	text-transform: uppercase;
	color: #e0e2db;
	font-weight: bold;
}

.banner-underline {
	border: 2px solid black;
	width: 300px;
	margin: 0.1rem auto 0.7rem auto;
}

.banner-btn {
	display: inline-block;
	text-transform: uppercase;
	font-size: 3rem;
	padding: 1rem;
	margin: 0 0.5rem;
	background: transparent;
	color: white;
	border: 2px solid orange;
	cursor: pointer;
	outline: none;
	transition: all 0.8s ease;
}

.banner-btn:hover {
	background: orange;
	color: black;
	border: none;
	transform: scale(1.1);
	margin: 0 1rem;
}

/* end of header section */

/* skill section */
#skills {
	background-color: lightgray;
}

.skill-items {
	text-align: center;
	padding: 3rem 0;
	transition: all 1s ease-in-out;
}

.skill-icon {
	font-size: 4.5rem;
	display: inline-block;
	margin-bottom: 1.5rem;
	transition: all 1s ease;
	color: darkorange;
}

.skill-title {
	letter-spacing: 10px;
	font-weight: bolder;
	margin-bottom: 1.5rem;
	color: black;
	text-transform: uppercase;
	transition: all 1s ease-in-out;
	font-size: 1.9rem;
	font-weight: bolder;
}

.skill-text {
	max-width: 85%;
	margin: 0 auto;
	line-height: 1.5;
	font-size: 1.2rem;
	letter-spacing: 0.25rem;
}

.skill-items:hover {
	background: rgba(255, 165, 0, 0.6);
}

.skill-items:hover .skill-title {
	color: black;
}

.skill-items:hover .skill-icon {
	transform: translateY(-10px);
	color: black;
}

@media screen and (min-width: 768px) {
	#skills {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 0;
	}
}

/* end of skill section */

/* service section */
.title-wrapper {
	margin: 0 0 1rem 0;
}

.service-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 3rem;
	letter-spacing: 0.25rem;
}

.subtitle {
	color: darkorange;
}

.title-underline {
	border-bottom: 3px solid black;
	width: 45%;
	margin: 0 auto;
	margin-bottom: 3rem;
}

#services {
	min-height: 100vh;
	background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.7)),
		url("./images/current-projects-1.jpeg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 2rem;
}

.service-center {
	max-width: 75vw;
	margin: 0 auto;
	color: #e0e2db;
}

.tour-card {
	padding: 3rem;
	overflow: hidden;
	position: relative;
}

.tour-card .fa {
	font-size: 4.5rem;
	color: darkorange;
	margin-bottom: 1.5rem;
	margin: 0 auto;
}

.tour-black {
	background: rgba(0, 0, 0, 0.7);
	margin-bottom: 3rem;
}

.tour-white {
	background: rgba(255, 255, 255, 0.3);
	margin-bottom: 3rem;
}

.front-text {
	text-align: center;
	transition: all 3s;
}

.tour-title {
	text-transform: uppercase;
	font-size: 2rem;
}

.back-text {
	position: absolute;
	top: 15rem;
	margin: 0 auto;
	width: 75%;
	transition: all 3s;
	padding: 2rem 0;
	font-size: 1.3rem;
}

.back-text h3 {
	margin-bottom: 1.3rem;
	text-transform: capitalize;
}

.back-text button {
	margin-top: 1.3rem;
	padding: 0.7rem 1rem;
	background: black;
	outline: none;
	border: none;
	font-size: 1.2rem;
	color: white;
	text-transform: capitalize;
}

.tour-card:hover .front-text {
	transform: translateY(-200px);
}
.tour-card:hover .back-text {
	transform: translateY(-240px);
}

@media screen and (min-width: 768px) {
	.service-center {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 3rem;
	}

	.tour-black {
		grid-column: 1/3;
	}
	.tour-white {
		grid-column: 1/3;
	}
}

/* end of service section */

/* project section */
.project-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 3rem;
	letter-spacing: 0.25rem;
	color: darkorange;
}

#projects {
	background-color: #e0e2db;
	padding: 1.5rem 0 3rem 0;
}

.project-center {
	max-width: 85vw;
	margin: 0 auto;
}

.project-card {
	margin: -0.5rem 0;
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
	overflow: hidden;
	margin-bottom: 2rem;
}

.project-img {
	display: block;
	width: 100%;
	transition: all 2s;
}

.img-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-weight: bolder;
	opacity: 0;
	transition: all 2s;
	color: white;
	width: 100%;
	letter-spacing: 0.1rem;
}

.img-text h2 {
	margin-bottom: 0.5rem;
	text-transform: uppercase;
	font-size: 1.5rem;
}

.img-text h6 {
	font-size: 1.1rem;
}
.project-footer {
	display: flex;
	justify-content: space-between;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 1.5rem;
	width: 100%;
	color: darkorange;
	padding: 0.5rem 2rem;
	transition: all 0.3s;
	opacity: 0;
	text-transform: capitalize;
}

.project-card:hover .project-img {
	transform: scale(1.4);
	opacity: 0;
}

.project-card:hover .img-text,
.project-card:hover .project-footer {
	opacity: 1;
}

@media screen and (min-width: 768px) {
	.project-center {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;
	}
}

/* end of project section */

/* filler section */
.filler-banner {
	background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.7)), url("./images/filler.jpeg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 4rem;
}

.filler-title {
	text-transform: uppercase;
	font-size: 2rem;
	color: white;
	margin-bottom: 0.5rem;
}

.filler-btn {
	text-transform: uppercase;
	padding: 1rem;
	font-size: 1.5rem;
	color: #e0e2db;
	border: 2px solid darkorange;
	background: transparent;
	outline: none;
	transition: all 0.3s;
}

.filler-btn:hover {
	background: orange;
	color: black;
}

@media screen and (min-width: 768px) {
	.filler-banner {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		flex-wrap: wrap;
	}
}

/* end of filler section */
/* start of recent post section */
.post-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 3rem;
	letter-spacing: 0.25rem;
	color: darkorange;
}

#posts {
	background-color: #e0e2db;
	padding: 1.5rem 0 3rem 0;
}

.post-center {
	max-width: 85vw;
	margin: 0 auto;
}

.img-container img {
	width: 100%;
	display: block;
	transition: all 1s;
}

.post-card {
	margin-bottom: 2rem;
}

.img-container {
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
	overflow: hidden;
}

.post-card .fa {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 3rem;
	color: darkorange;
	opacity: 0;
	transition: all 1s;
}

.img-container:hover img {
	opacity: 0.2;
	transform: scale(1.2);
}

.img-container:hover .fa {
	opacity: 1;
}

.post-info {
	background-color: white;
	margin-top: 1rem;
	padding: 1rem 1rem 2rem 1rem;
}

.post-info h3 {
	padding-bottom: 0.5rem;
	text-transform: capitalize;
	letter-spacing: 0.15rem;
	font-size: 1.5rem;
}

.post-info p {
	font-size: 1.2rem;
	padding-bottom: 1.2rem;
	line-height: 1.5;
}

.post-btn {
	text-decoration: none;
	text-transform: capitalize;
	border: 2px solid orange;
	padding: 0.5rem;
	font-size: 1.2rem;
	color: orange;
}

.post-btn:hover {
	background-color: black;
	border-color: black;
}

@media screen and (min-width: 768px) {
	.post-center {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 15px;
	}
}

#footer {
	background-color: black;
	padding: 1.5rem;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: baseline;
}

.footer-text {
	color: #e0e2db;
	text-transform: capitalize;
}

.footer-icon {
	font-size: 1.5rem;
}

.footer-icon .fa {
	color: #e0e2db;
	padding-right: 1rem;
	transition: all 1s;
}

.footer-icon .fa:hover {
	transform: translateY(-5px);
	color: darkorange;
}
.top-link {
	font-size: 1.25rem;
	position: fixed;
	bottom: 3rem;
	right: 1.8rem;
	background: orange;
	width: 2rem;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	outline: none;
	border-radius: 15%;
	color: white;
	box-shadow: var(--darkShadow);
	animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}
